artifact_path: file:C:/Python/MLFlow Loan Approval/../mlruns/299854926286528080/models/m-a163990c48304ed38a8302ebab87e5f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a163990c48304ed38a8302ebab87e5f9
model_size_bytes: 297757
model_uuid: m-a163990c48304ed38a8302ebab87e5f9
prompts: null
run_id: 619c3c2a20844f2dadb71f369b00c346
utc_time_created: '2026-02-19 14:01:53.958584'
